<!doctype html>
<html>

    <head>
        <title>Assignment 12</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
       <section id="messages">

        </section>
        <section class="inputs">
       </section>
         <section class="control-panel">
            <input type="button" value="Update Values" id="btnUpdate" />
        </section>


      <div id = 'inputgroup'>
        <label for="fistName"> First Name </label>
        <input type = "text" name = "fistName" id="fistName" placeholder = "First Name" />
      </div>


      <div id = 'inputgroup'>
        <label for="lastName"> Last Name </label>
        <input type = "text" name = "lastName" id="lastName" placeholder = "Last Name" />
      </div>


      <div id = 'inputgroup'>
        <label for="emailAddress"> Email Adress </label>
        <input type = "text" name = "emailAddress" id="emailAddress" placeholder = "Email Adress" />
      </div>

      <div id = 'inputgroup'>
        <label for="password"> Password </label>
        <input type = "password" name = "password" id="password" placeholder = "Password" />
      </div>

      <div id = 'inputgroup'>
        <label for="confirmPassword"> Confirm Password </label>
        <input type = "password" name = "confirmPassword" id="confirmPassword" placeholder = "Confirm Password" />
      </div>






    <div>
        <button id="btnSubmit">Submit</button>
        <button id="btnReset">Reset</button>
    </div>

        <script src="scripts/main.js"></script>
    </body>

</html>
